; Constantes de Configuracion

[SAM]
MUNICIPIO = Ameca
ESTADO = Jalisco
ADMINISTRACION = "H. Ayuntamiento de Ameca"
TEMPLATE = template1
REGISTROS_REPORTE = 30
COLOR1 = BF281F
COLOR2 = 146431
COLOR3 = C8F0AA

[APLICACION]
URL = "http://www.ameca.gob.mx/intranet/"
PAGINA = "http://www.ameca.gob.mx"

[AUTOR]
NOMBRE ="Amecasoft S.A. de C.V."
URL = "http://www.amecasoft.com.mx"
LOGO = "http://www.amecasoft.com.mx/logo.png"
LOGITO = "http://www.amecasoft.com.mx/logo_chico.png"
LOGO_AS = "http://www.amecasoft.com.mx/as.png"